events { 
    worker_connections 1024; 
}

http {
    upstream backend {
        server backend:8022;
        server backend:8023;
    }

    upstream frontend {
        server frontend:3000;
        server frontend:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
